// variables
$font: 'Open Sans', sans-serif

// mixins
@mixin user-select()
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

// style
*
	margin: 0
	padding: 0
	font-family: $font
	color: #333
	box-sizing: border-box
	cursor: default
	@include user-select

body
	background-color: #f0f0f0
	overflow-x: hidden

a
	text-decoration: none
	color: cornflowerblue
	cursor: pointer
a:hover
	color: #666

.info
	margin: 0 auto
	width: 100%
	//height: 100vh
	text-align: center

.image
	background-image: url(../img/me.jpg)
	background-position: 70% 40%
	background-size: 200%
	overflow: hidden
	width: 200px
	height: 200px
	margin: 40px auto
	border: 1px solid #eee
	border-radius: 50%
	box-shadow: 0px 3px 9px rgba(0,0,0,.2)
	display: none
	transition: background-position .5s

.image:hover
	background-position: 70% 45%

.name
	display: none

.card
	display: none

	fieldset
		padding: 10px
		margin: 40px
		border: 1px solid #ccc
		border-radius: 1.2em
		background-color: #eee
		display: inline-block

	table
		margin: 0 auto
		text-align: left
		tr
			th
				padding: 5px
			td
				padding: 5px

.skills
	display: none
	margin: 0 auto
	text-align: center

	fieldset
		padding: 10px
		margin: 40px
		border: 1px solid #ccc
		border-radius: 1.2em
		background-color: #eee
		display: inline-block
	
	table
		margin: 0 auto
		text-align: center
		tr
			th
				padding: 5px
			td
				padding: 5px

.activities
	display: none
	margin: 0 auto
	text-align: center

	fieldset
		padding: 10px
		margin: 40px
		border: 1px solid #ccc
		border-radius: 1.2em
		background-color: #eee
		display: inline-block
	
	table
		margin: 0 auto
		text-align: center
		tr
			th
				padding: 5px
			td
				padding: 5px